language: ruby

bundler_args: "--without development"

before_install:
  - gem update --system
  - gem --version

script: "RAILS_ENV=test bundle exec rake db:drop db:create db:migrate"
script: "RAILS_ENV=test bundle exec rspec spec"

rvm:
  - 2.1.1

notifications:
  emails:
    - yuta.kurotaki@gmail.com
    - k@u-n.jp
    - dev@mamebro.com
  on_success: always # default: change
  on_failure: always
