bundler_args: "--without development"

before_install:
  - gem update bundler

script: "RAILS_ENV=test bundle exec rake db:drop db:create db:migrate spec"
rvm:
  - 2.0.0
notifications:
  emails:
    - yuta.kurotaki@gmail.com
    - k@u-n.jp
    - dev@mamebro.com
  on_success: always # default: change
  on_failure: always
